:root {
  --main-color: #ff9900;
  --second-color: #000000;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--second-color);
  font-family: "Montserrat", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffff;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

header {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--second-color);
}

.center-head img {
  max-width: 150px;
  height: auto;
}

.navbar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .toggle_btn {
  display: block;
  color: var(--main-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.dropdown-menu {
  display: block;
  position: absolute;
  left: 2rem;
  top: 60px;
  width: 280px;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  overflow: hidden;
  transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1000;
}

.dropdown-menu.open {
  height: 140px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle_btn i {
  transition: transform 0.5s ease;
}

.toggle_btn.rotate i {
  transform: rotate(180deg);
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #ff9900;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s, background-color 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.scroll-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(255, 153, 0, 0.4);
  background-color: #ffffff; 
  color: #ff9900;/
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

#home {
  padding: 4rem;
}

#home h3 {
  color: #ffffff;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsif */
  gap: 30px;
  padding-top: 20px;
  justify-content: center;
}

.movie-card {
  background-color: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(255, 153, 0, 0.4);
  cursor: pointer;
}

.movie-thumbnail {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ff9900;
}

.movie-info {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}

.movie-title {
  font-size: 1rem;
  color: #ff9900;
  margin: 5px 0;
}

.movie-year {
  font-size: 0.9rem;
  color: #cccccc;
  margin: 0;
}

#about {
  padding-left: 4rem;
  padding-bottom: 4rem;
  padding-right: 4rem;
  padding-top: 2rem;
  background-color: #1c1c1c;
}

#about h1,
p {
  color: #ffffff;
  line-height: 1.6;
}

.introduce {
  margin-top: 50px;
  margin-bottom: 4rem;
  text-align: center;
}

.slider-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-images {
  display: flex;
  align-items: center;
  gap: 21px;
}
.slider-images img {
  width: 70%;
  height: 70%;
  object-fit: cover;
  border-radius: 6px;
}
.slider-img {
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child,
.slider-images .slider-img:last-child {
  height: 480px;
}

.slider-images .slider-img:nth-child(2),
.slider-images .slider-img:nth-child(3) {
  height: 560px;
}

.slider-container h1 {
  font-size: 30px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 50%;
  left: -20%;
  transform: rotate(270deg);
  transition: 0.7s ease;
}
.details {
  position: absolute;
  bottom: 110px;
}
.details h2 {
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.details p {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}

.details i {
  font-size: 2rem;
  color: #fff;
}

.details a {
  margin-right: 10px;
}

.slider-img.active {
  width: 766px !important;
  height: 750px !important;
}
.slider-img.active h1 {
  display: none;
}
.slider-img.active .details p,
.slider-img.active .details h2 {
  display: block;
}

/* Feedback Section */
.feedback-section {
  background-color: var(--second-color);
  padding: 40px 20px;
  color: #ffffff;
  text-align: center;
}

.feedback-section h2 {
  font-size: 2rem;
  color: #ff9900;
}

.feedback-section p {
  margin-bottom: 20px;
}

.feedback-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  background-color: #000000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.feedback-form .form-group {
  margin-bottom: 15px;
}

.feedback-form label {
  font-size: 1rem;
  color: #ffffff;
  display: block;
  margin-bottom: 5px;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #ffffff;
  background-color: #1c1c1c;
  border: 1px solid #ff9900;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  border-color: #ffffff;
}

.feedback-form .btn-submit {
  width: 100%;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #000000;
  background-color: #ff9900;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.feedback-form .btn-submit:hover {
  background-color: #ffffff;
  transform: scale(1.02);
}

@media (max-width: 550px) {
  .dropdown-menu {
    right: 2rem;
    width: unset;
  }
  
}

/* Aturan untuk tampilan mobile */
@media (max-width: 768px) {
  #home, #about{
    padding: 1rem;
  }

  #home h3{
    font-size: 0.7rem;
  }

  .movie-list {
      grid-template-columns: repeat(3, 1fr); /* 5 kolom */
      gap: 10px; /* Jarak antar card */
      padding: 10px;
  }

  .movie-card {
      max-width: 100%; /* Pastikan card mengikuti grid */
  }

  .movie-thumbnail {
      width: 100%;
      height: auto;
  }

  .movie-title{
    font-size: 0.7rem;
  }

  .movie-year{
    font-size: 0.6rem;
  }

  .movie-info{
    padding-top: 0;
    padding-bottom: 10px;
  }

  .introduce {
    margin: 0;
  }

  .slider-container{
    height: 70vh;
  }

  .slider-images {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; /* Aktifkan scroll horizontal */
    gap: 0px; /* Kurangi jarak antar elemen */
    padding: 0; /* Tambahkan padding kecil untuk sisi kiri dan kanan */
    scroll-snap-type: x mandatory; /* Snap scroll */
  }
  
  .slider-images .slider-img {
    flex: 0 0 auto; /* Hindari elemen meluas otomatis */
    margin: 0; /* Pastikan margin diatur ke nol jika perlu */
  }
  
  .details{
    bottom: 50px;
  }

  .slider-container h1{
    font-size: 20px;
    left: -5px;
  }

  .details h2{
    font-size: 15px;
    line-height: 20px;
  }
  
  .details p{
    font-size: 10px;
  }

  .slider-img.active {
    width: 366px !important;
    height: 472px !important;
  }

  .slider-images .slider-img:first-child,
  .slider-images .slider-img:nth-child(4) {
    height: 340px;
  }
  
  .slider-images .slider-img:nth-child(2),
  .slider-images .slider-img:nth-child(3) {
    height: 400px;
  }

  .slider-images .slider-img:nth-child(4) .details{
    bottom: 50px;
  }

  .slider-images .slider-img:nth-child(4) h1{
    left: 10px;
  }

}